================================================================
BILLING SYSTEM - PROJECT FLOW (STEP BY STEP)
================================================================

Tech stack : FastAPI + SQLAlchemy 2.0 + Alembic + PostgreSQL
Entities   : Product, Denomination, Invoice, InvoiceItem


================================================================
A. ONE-TIME SETUP FLOW
================================================================

Step 1  Create virtual environment
        > python -m venv venv
        > venv\Scripts\activate

Step 2  Install dependencies
        > pip install -r requirements.txt

Step 3  Configure PostgreSQL in app/core/config.py (or via .env)
        POSTGRES_HOST, POSTGRES_PORT, POSTGRES_DB,
        POSTGRES_USER, POSTGRES_PASSWORD
        -> settings.DATABASE_URL builds the connection string.

Step 4  Create / migrate schema using Alembic
        > alembic upgrade head
        - Reads app.core.database.Base.metadata (via alembic/env.py)
        - Applies all migrations in alembic/versions/
        - Creates tables: products, denominations, invoices,
          invoice_items, alembic_version

Step 5  Seed initial data
        > python seed.py
        - Inserts sample products
        - Inserts default denominations [500, 200, 100, 50, 20,
          10, 5, 2, 1] with initial counts

Step 6  Start the API server
        > uvicorn app.main:app --reload
        - Swagger UI : http://127.0.0.1:8000/docs
        - OpenAPI    : http://127.0.0.1:8000/openapi.json


================================================================
B. ADMIN FLOW - MANAGE PRODUCTS (CRUD)
================================================================

Step 1  List products
        GET /products/api
        -> returns List[ProductOut]

Step 2  Add a new product
        POST /products/api
        Body: {
          "name": "Sugar 1kg",
          "product_id": "P001",
          "available_stocks": 100,
          "price": 45.0,
          "tax_percentage": 5.0
        }
        - Service checks product_id is unique
        - Returns created ProductOut

Step 3  Update a product
        PUT /products/api/{product_id}
        Body: any subset of {name, available_stocks, price,
                             tax_percentage}
        - Only provided fields are updated (partial update)

Step 4  Delete a product
        DELETE /products/api/{product_id}
        -> {"detail": "Product deleted"}


================================================================
C. CASHIER FLOW - GENERATE A BILL
================================================================

Step 1  Collect input from the customer:
        - Customer email
        - List of items (product_id + quantity) -- multiple
        - Denominations received (how many of each note/coin
          the customer handed over)
        - Total cash paid

Step 2  Submit the bill
        POST /billing/generate
        Body: {
          "customer_email": "customer@example.com",
          "items": [
            {"product_id": "P001", "quantity": 2},
            {"product_id": "P005", "quantity": 1}
          ],
          "denominations": {500: 2, 100: 3, 50: 1},
          "cash_paid": 1350.0
        }

Step 3  Server-side processing (billing_service.generate_bill):

        3.1  For each item:
             - Load product by product_id
             - Reject if not found -> 400
             - Reject if available_stocks < requested qty -> 400
             - purchase_price = price * quantity
             - tax_amount     = purchase_price * tax_percentage / 100
             - total_price    = purchase_price + tax_amount

        3.2  Aggregate totals:
             - total_without_tax  = sum of purchase_price
             - total_tax          = sum of tax_amount
             - net_price          = total_without_tax + total_tax
             - rounded_net_price  = math.ceil(net_price)
             - balance            = cash_paid - rounded_net_price
             - Reject if balance < 0 -> 400

        3.3  Persist the invoice:
             - Create Invoice row with the totals above
             - Attach InvoiceItem rows (one per line item)

        3.4  Update stock:
             - Deduct each product's available_stocks

        3.5  Update shop denominations:
             - Add received denomination counts to the shop's
               current stock (denomination_service.update_
               denomination_counts)

        3.6  Compute change to return to customer
             (denomination_service.calculate_balance_denominations):
             - Greedy: largest-to-smallest denomination
             - Limited by shop's current stock of that denomination
             - Decrement shop stock as notes are "handed back"
             - Returns {denomination_value: count}

        3.7  commit() -> invoice saved, stock saved,
             denominations saved -- all atomic in one transaction.

Step 4  Response:
        {
          "invoice": { ...InvoiceOut with items... },
          "balance_denominations": {500: 1, 50: 2, 20: 2, 2: 1, 1: 1}
        }

Step 5  Async invoice email:
        - Rendered HTML invoice is queued via BackgroundTasks /
          run_in_executor
        - utils.email.send_invoice_email() sends via SMTP
        - If SMTP_USER / SMTP_PASSWORD are empty, the send is
          skipped with a warning log (not an error)
        - The HTTP response is returned to the client BEFORE the
          email finishes sending


================================================================
D. CUSTOMER FLOW - PURCHASE HISTORY
================================================================

Step 1  List all purchases for a customer
        GET /history/search?email=customer@example.com
        -> returns invoices (summary) ordered newest-first

Step 2  Drill into one invoice
        GET /history/invoice/{invoice_id}
        -> returns full InvoiceOut including line items


================================================================
E. DATA MODEL RELATIONSHIPS
================================================================

Product        (id, name, product_id UNIQUE, available_stocks,
                price, tax_percentage)
Denomination   (id, value UNIQUE, count)
Invoice        (id, customer_email, totals..., created_at)
               |
               +---< InvoiceItem (id, invoice_id FK, product_id,
                                  product_name, unit_price,
                                  quantity, purchase_price,
                                  tax_percentage, tax_amount,
                                  total_price)

Invoice.items   = relationship -> list[InvoiceItem]
InvoiceItem.invoice = relationship -> Invoice


================================================================
F. MIGRATION FLOW (ALEMBIC)
================================================================

Step 1  Change a SQLAlchemy model (add/alter/drop column, table)

Step 2  Autogenerate migration
        > alembic revision --autogenerate -m "<short message>"
        - Compares Base.metadata vs live DB schema
        - Writes a new file under alembic/versions/

Step 3  Review the generated file (edit if needed)

Step 4  Apply
        > alembic upgrade head

Step 5  Rollback (if needed)
        > alembic downgrade -1


================================================================
G. ERROR HANDLING SUMMARY
================================================================

400  Product not found (by product_id)
400  Insufficient stock (requested > available)
400  Insufficient payment (cash_paid < rounded_net_price)
400  Duplicate product_id on create
404  Product not found on update/delete
422  Pydantic validation error (invalid email, negative qty, ...)


================================================================
H. ASSUMPTIONS
================================================================

1. Denominations follow Indian currency: 500, 200, 100, 50, 20,
   10, 5, 2, 1.
2. net_price is rounded UP (ceil) to nearest integer before
   computing balance (standard shop rounding).
3. Balance is returned using a greedy algorithm bounded by the
   shop's current denomination stock -- it can under-return if
   the shop doesn't have the right change.
4. Email send is best-effort: missing SMTP config -> warning,
   not an error. The bill is still generated and saved.
5. One transaction per bill: invoice + stock deduction +
   denomination updates commit together, or all roll back.
================================================================
